<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--mainpage-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mainpage" title="mainpage" id="BYZ-38-t0r" customClass="ViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7yz-pY-xxa">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="100" id="rX9-ym-Y09" customClass="CustomCell" customModule="iQuiz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rX9-ym-Y09" id="FNq-li-SEj">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iI8-SS-q1w">
                                                    <rect key="frame" x="8" y="10" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="ATb-ra-5kF"/>
                                                        <constraint firstAttribute="height" constant="80" id="dxE-dS-WwW"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Abf-Ti-glq">
                                                    <rect key="frame" x="96" y="10" width="41" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desc" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ANe-cs-w75">
                                                    <rect key="frame" x="96" y="38" width="488" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.16676210732984298" green="0.16676210732984298" blue="0.16676210732984298" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ANe-cs-w75" firstAttribute="leading" secondItem="iI8-SS-q1w" secondAttribute="trailing" constant="8" id="0SR-7C-IDm"/>
                                                <constraint firstItem="iI8-SS-q1w" firstAttribute="top" secondItem="FNq-li-SEj" secondAttribute="topMargin" constant="2" id="9Iy-eO-x3K"/>
                                                <constraint firstItem="Abf-Ti-glq" firstAttribute="leading" secondItem="iI8-SS-q1w" secondAttribute="trailing" constant="8" id="M7y-dR-bNC"/>
                                                <constraint firstItem="iI8-SS-q1w" firstAttribute="leading" secondItem="FNq-li-SEj" secondAttribute="leadingMargin" id="PN3-fD-QaU"/>
                                                <constraint firstItem="ANe-cs-w75" firstAttribute="top" secondItem="Abf-Ti-glq" secondAttribute="bottom" constant="2" id="cbn-yB-0El"/>
                                                <constraint firstItem="Abf-Ti-glq" firstAttribute="top" secondItem="FNq-li-SEj" secondAttribute="topMargin" constant="2" id="gzz-7J-786"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ANe-cs-w75" secondAttribute="trailing" constant="8" id="sEo-2n-QLI"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="iI8-SS-q1w" secondAttribute="bottom" constant="1" id="xXS-5L-IFv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="Desc" destination="ANe-cs-w75" id="grT-BU-0wb"/>
                                            <outlet property="Title" destination="Abf-Ti-glq" id="aez-Lv-vDe"/>
                                            <outlet property="photo" destination="iI8-SS-q1w" id="L5O-bt-Dig"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Fmg-nq-0t9"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="vqt-ob-xYc"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCf-hd-tDv">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Settings" id="g02-0F-DrM">
                                        <connections>
                                            <action selector="showAlert:" destination="BYZ-38-t0r" id="e8S-TA-hWh"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7yz-pY-xxa" firstAttribute="leading" secondItem="eCf-hd-tDv" secondAttribute="leading" id="79z-Xd-l9E"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eCf-hd-tDv" secondAttribute="trailing" constant="-20" id="8uV-KZ-MMY"/>
                            <constraint firstItem="eCf-hd-tDv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="D0P-fm-yaT"/>
                            <constraint firstItem="7yz-pY-xxa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Mcv-Vk-DzY"/>
                            <constraint firstItem="7yz-pY-xxa" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Skp-LA-UMA"/>
                            <constraint firstItem="7yz-pY-xxa" firstAttribute="top" secondItem="eCf-hd-tDv" secondAttribute="bottom" id="Tej-O7-RH6"/>
                            <constraint firstItem="eCf-hd-tDv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="UH4-Q2-sht"/>
                            <constraint firstItem="7yz-pY-xxa" firstAttribute="top" secondItem="eCf-hd-tDv" secondAttribute="bottom" constant="63" id="UwN-dY-VkF"/>
                            <constraint firstItem="7yz-pY-xxa" firstAttribute="trailing" secondItem="eCf-hd-tDv" secondAttribute="trailing" id="VDX-fx-qNp"/>
                            <constraint firstItem="7yz-pY-xxa" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="xoo-gD-c7u"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Mcv-Vk-DzY"/>
                                <exclude reference="Skp-LA-UMA"/>
                                <exclude reference="UwN-dY-VkF"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="7yz-pY-xxa" id="RaC-X3-ZWc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="1355"/>
        </scene>
        <!--Questionstory-->
        <scene sceneID="H19-Mz-rwf">
            <objects>
                <viewController storyboardIdentifier="Questionstory" title="Questionstory" id="NZ2-kH-6aY" customClass="QuestionViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wpD-IM-YBZ"/>
                        <viewControllerLayoutGuide type="bottom" id="fDJ-2T-FJ2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oqy-il-yuw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" restorationIdentifier="question" text="Question" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M2J-Vu-aVl">
                                <rect key="frame" x="20" y="54" width="560" height="199"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" restorationIdentifier="submit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dgf-Ko-cDh">
                                <rect key="frame" x="0.0" y="535" width="600" height="65"/>
                                <color key="backgroundColor" red="0.84816670131676775" green="1" blue="0.6455069043963011" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="clickSubmit:" destination="NZ2-kH-6aY" eventType="touchUpInside" id="4Lx-kL-M69"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" restorationIdentifier="a4" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KfR-Ne-XKC">
                                <rect key="frame" x="0.0" y="466" width="600" height="64"/>
                                <color key="backgroundColor" red="0.78897213659999998" green="0.99843570940000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="press4:" destination="NZ2-kH-6aY" eventType="touchUpInside" id="y2Z-iC-zIL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" restorationIdentifier="a3" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8IF-qh-fGo">
                                <rect key="frame" x="0.0" y="396" width="600" height="65"/>
                                <color key="backgroundColor" red="0.78897213659999998" green="0.99843570940000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="press3:" destination="NZ2-kH-6aY" eventType="touchUpInside" id="mCP-48-Gnc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" restorationIdentifier="a2" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PAv-bT-Odi">
                                <rect key="frame" x="0.0" y="327" width="600" height="64"/>
                                <color key="backgroundColor" red="0.78897213659999998" green="0.99843570940000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="press2:" destination="NZ2-kH-6aY" eventType="touchUpInside" id="e2o-Ad-aIZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" restorationIdentifier="a1" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4IK-CU-iJ1">
                                <rect key="frame" x="0.0" y="256" width="600" height="64"/>
                                <color key="backgroundColor" red="0.78897213659999998" green="0.99843570940000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="press1:" destination="NZ2-kH-6aY" eventType="touchUpInside" id="LHf-aR-AaF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q0p-2D-gCD">
                                <rect key="frame" x="20" y="20" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="4Mv-63-nmY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4IK-CU-iJ1" firstAttribute="leading" secondItem="oqy-il-yuw" secondAttribute="leadingMargin" constant="-20" id="1y5-VA-ZxS"/>
                            <constraint firstItem="M2J-Vu-aVl" firstAttribute="leading" secondItem="oqy-il-yuw" secondAttribute="leadingMargin" id="2CF-ek-oVa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dgf-Ko-cDh" secondAttribute="trailing" constant="-20" id="3pC-0g-esj"/>
                            <constraint firstItem="dgf-Ko-cDh" firstAttribute="top" secondItem="KfR-Ne-XKC" secondAttribute="bottom" constant="5" id="5Jl-pt-gGC"/>
                            <constraint firstItem="4IK-CU-iJ1" firstAttribute="top" secondItem="M2J-Vu-aVl" secondAttribute="bottom" constant="5" id="9Bb-2h-iS9"/>
                            <constraint firstItem="KfR-Ne-XKC" firstAttribute="height" secondItem="8IF-qh-fGo" secondAttribute="height" id="AAx-8J-THL"/>
                            <constraint firstItem="dgf-Ko-cDh" firstAttribute="top" secondItem="KfR-Ne-XKC" secondAttribute="bottom" constant="5" id="BOq-aO-59w"/>
                            <constraint firstItem="KfR-Ne-XKC" firstAttribute="leading" secondItem="oqy-il-yuw" secondAttribute="leadingMargin" constant="-20" id="I4r-4L-xr9"/>
                            <constraint firstItem="4IK-CU-iJ1" firstAttribute="top" secondItem="M2J-Vu-aVl" secondAttribute="bottom" constant="5" id="JCq-cI-7xG"/>
                            <constraint firstItem="8IF-qh-fGo" firstAttribute="leading" secondItem="oqy-il-yuw" secondAttribute="leadingMargin" constant="-20" id="M9j-bT-5xJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KfR-Ne-XKC" secondAttribute="trailing" constant="-20" id="Oxh-fB-7cY"/>
                            <constraint firstItem="PAv-bT-Odi" firstAttribute="leading" secondItem="oqy-il-yuw" secondAttribute="leadingMargin" constant="-20" id="QJU-md-X4a"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8IF-qh-fGo" secondAttribute="trailing" constant="-20" id="R12-DY-pbL"/>
                            <constraint firstItem="M2J-Vu-aVl" firstAttribute="top" secondItem="wpD-IM-YBZ" secondAttribute="bottom" constant="34" id="SLJ-Vg-TMz"/>
                            <constraint firstItem="q0p-2D-gCD" firstAttribute="top" secondItem="wpD-IM-YBZ" secondAttribute="bottom" id="TkH-qn-16c"/>
                            <constraint firstItem="fDJ-2T-FJ2" firstAttribute="top" secondItem="dgf-Ko-cDh" secondAttribute="bottom" id="XJX-31-IO9"/>
                            <constraint firstItem="PAv-bT-Odi" firstAttribute="top" secondItem="4IK-CU-iJ1" secondAttribute="bottom" constant="5" id="cFf-ZT-vA5"/>
                            <constraint firstItem="dgf-Ko-cDh" firstAttribute="height" secondItem="KfR-Ne-XKC" secondAttribute="height" id="cxP-cr-f4Y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PAv-bT-Odi" secondAttribute="trailing" constant="-20" id="dCH-u3-r8o"/>
                            <constraint firstItem="8IF-qh-fGo" firstAttribute="height" secondItem="PAv-bT-Odi" secondAttribute="height" id="eNX-kh-ZHO"/>
                            <constraint firstItem="dgf-Ko-cDh" firstAttribute="leading" secondItem="oqy-il-yuw" secondAttribute="leadingMargin" constant="-20" id="eNc-dA-KQl"/>
                            <constraint firstItem="KfR-Ne-XKC" firstAttribute="top" secondItem="8IF-qh-fGo" secondAttribute="bottom" constant="5" id="hXp-iz-V4U"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4IK-CU-iJ1" secondAttribute="trailing" constant="-20" id="hff-cS-xAc"/>
                            <constraint firstItem="M2J-Vu-aVl" firstAttribute="trailing" secondItem="oqy-il-yuw" secondAttribute="trailingMargin" id="jUJ-k8-I0p"/>
                            <constraint firstItem="8IF-qh-fGo" firstAttribute="top" secondItem="PAv-bT-Odi" secondAttribute="bottom" constant="5" id="jvB-xT-qCj"/>
                            <constraint firstItem="4IK-CU-iJ1" firstAttribute="height" secondItem="M2J-Vu-aVl" secondAttribute="height" multiplier="0.3" constant="5" id="lrO-iM-Kkm"/>
                            <constraint firstItem="q0p-2D-gCD" firstAttribute="leading" secondItem="oqy-il-yuw" secondAttribute="leadingMargin" id="mwM-3c-FZk"/>
                            <constraint firstItem="PAv-bT-Odi" firstAttribute="height" secondItem="4IK-CU-iJ1" secondAttribute="height" id="qGW-bh-x4Z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="qa1" destination="4IK-CU-iJ1" id="agp-Ka-JJg"/>
                        <outlet property="qa2" destination="PAv-bT-Odi" id="Z4f-yz-jwN"/>
                        <outlet property="qa3" destination="8IF-qh-fGo" id="bb0-VK-HCZ"/>
                        <outlet property="qa4" destination="KfR-Ne-XKC" id="2BN-Zx-xm5"/>
                        <outlet property="questi" destination="M2J-Vu-aVl" id="hNl-VG-vjQ"/>
                        <outlet property="submiting" destination="dgf-Ko-cDh" id="gkH-lQ-FQ2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KPT-yW-ggA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="624" y="568"/>
        </scene>
        <!--resultpage-->
        <scene sceneID="abV-9l-6Lc">
            <objects>
                <viewController storyboardIdentifier="resultpage" title="resultpage" id="OQ3-y7-diq" customClass="ResultsViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FNU-Tj-jBi"/>
                        <viewControllerLayoutGuide type="bottom" id="1Aa-Km-ned"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z1O-JM-7xG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="resulttext" text="Result" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WOf-fl-hk6">
                                <rect key="frame" x="20" y="46" width="560" height="231"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="231" id="wgN-3Q-HvD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="Next" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NWL-sx-qgY">
                                <rect key="frame" x="20" y="486" width="560" height="30"/>
                                <color key="backgroundColor" red="0.96118691379999999" green="1" blue="0.51819271690000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="HOME"/>
                                <connections>
                                    <action selector="answernext:" destination="tPz-vb-XbI" eventType="touchUpInside" id="4jk-C3-4Sf"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="6jb-rB-xyD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WOf-fl-hk6" firstAttribute="top" secondItem="FNU-Tj-jBi" secondAttribute="bottom" constant="26" id="95b-I0-YyU"/>
                            <constraint firstItem="WOf-fl-hk6" firstAttribute="leading" secondItem="NWL-sx-qgY" secondAttribute="leading" id="BLp-Rz-4na"/>
                            <constraint firstItem="WOf-fl-hk6" firstAttribute="leading" secondItem="Z1O-JM-7xG" secondAttribute="leadingMargin" id="OkB-Mz-wXi"/>
                            <constraint firstItem="WOf-fl-hk6" firstAttribute="trailing" secondItem="Z1O-JM-7xG" secondAttribute="trailingMargin" id="TVN-m9-kPY"/>
                            <constraint firstItem="1Aa-Km-ned" firstAttribute="top" secondItem="NWL-sx-qgY" secondAttribute="bottom" constant="84" id="alb-Yn-exR"/>
                            <constraint firstItem="WOf-fl-hk6" firstAttribute="trailing" secondItem="NWL-sx-qgY" secondAttribute="trailing" id="lMc-9U-gis"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultsbox" destination="WOf-fl-hk6" id="NEX-wk-RV7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LhE-pr-uCG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1323" y="568"/>
        </scene>
        <!--Answerpage-->
        <scene sceneID="YzN-Ud-fVM">
            <objects>
                <viewController storyboardIdentifier="Answerpage" title="Answerpage" id="tPz-vb-XbI" customClass="AnswerViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lgh-E3-bem"/>
                        <viewControllerLayoutGuide type="bottom" id="Uou-UE-7ai"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WyO-JZ-0pD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="Next" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0dk-9S-IUy">
                                <rect key="frame" x="20" y="498" width="560" height="30"/>
                                <color key="backgroundColor" red="0.9611869138380672" green="1" blue="0.51819271688963331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ByN-oG-uqt"/>
                                </constraints>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="answernext:" destination="tPz-vb-XbI" eventType="touchUpInside" id="ocn-ZK-RWB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="resulttext" text="Answer" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHi-kg-tnE">
                                <rect key="frame" x="20" y="74" width="560" height="235"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="235" id="ymz-aO-x57"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="33"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dxh-97-GBw">
                                <rect key="frame" x="20" y="28" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="BwE-Cs-Ceh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0dk-9S-IUy" firstAttribute="top" secondItem="bHi-kg-tnE" secondAttribute="bottom" constant="189" id="2q6-Tc-GPH"/>
                            <constraint firstItem="0dk-9S-IUy" firstAttribute="trailing" secondItem="WyO-JZ-0pD" secondAttribute="trailingMargin" id="70P-sx-mhh"/>
                            <constraint firstItem="bHi-kg-tnE" firstAttribute="leading" secondItem="WyO-JZ-0pD" secondAttribute="leadingMargin" id="Fd9-45-Sbr"/>
                            <constraint firstItem="dxh-97-GBw" firstAttribute="leading" secondItem="WyO-JZ-0pD" secondAttribute="leadingMargin" id="K4B-M9-Vna"/>
                            <constraint firstItem="0dk-9S-IUy" firstAttribute="leading" secondItem="WyO-JZ-0pD" secondAttribute="leadingMargin" id="QeO-df-asP"/>
                            <constraint firstItem="Uou-UE-7ai" firstAttribute="top" secondItem="0dk-9S-IUy" secondAttribute="bottom" constant="72" id="RpF-YL-ywv"/>
                            <constraint firstItem="0dk-9S-IUy" firstAttribute="top" secondItem="bHi-kg-tnE" secondAttribute="bottom" constant="189" id="aNE-Vm-IIL"/>
                            <constraint firstItem="bHi-kg-tnE" firstAttribute="trailing" secondItem="WyO-JZ-0pD" secondAttribute="trailingMargin" id="eSz-eh-kB4"/>
                            <constraint firstItem="dxh-97-GBw" firstAttribute="top" secondItem="lgh-E3-bem" secondAttribute="bottom" constant="8" id="jd7-pO-u0r"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Ansertextbox" destination="bHi-kg-tnE" id="XDK-kv-N5x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oiV-Zq-uDL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="206" y="1376"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6jb-rB-xyD"/>
    </inferredMetricsTieBreakers>
</document>
